#MONGODB_URI=mongodb://localhost:27017/global-track
PORT=5000
MONGODB_URI="mongodb+srv://User:makeitwork%40all@cluster0.vhm9rz3.mongodb.net/"
JWT_SECRET=somelongstrings
JWT_EXPIRES_IN=90d 


ADMIN_USERNAME=admin@user
ADMIN_PASSWORD=makeitwork@all
